{
  "manifest_version": 3,
  "name": "WebSite for Colorblind",
  "version": "1.0",
  "description": "Here, you can change the link color ;)",
  "icons": {},
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "permissions": ["activeTab"]
}
